ProjektniZadatak/Window1.xaml

<Window x:Class="ProjektniZadatak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak"
        mc:Ignorable="d"
        Title="Animal App" Height="500" Width="800" Icon="dog-paw.png" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" >
    <Window.Background>
        <ImageBrush ImageSource="zebraColor.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Width="150" Height="120" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Cursor="Hand" Content="Učitati" FontFamily="Microsoft YaHei UI Light" FontSize="24" Click="Load" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="1" Width="150" Height="120" HorizontalContentAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" Cursor="Hand" Content="Sačuvati" FontFamily="Microsoft YaHei UI Light" FontSize="24" Click="Save" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.8"/>
                </Button.Background>
            </Button>

        </Grid>

        <Button Grid.Column="2" Grid.Row="0" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0" BorderThickness="0" Cursor="Hand" Content="X" FontFamily="Trebuchet MS" FontSize="24" Click="Close">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>

        <!--
        <Button Grid.Column="0" Grid.Row="0" Width="50" Height="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" BorderThickness="0" Cursor="Hand" FontFamily="Trebuchet MS" FontSize="24" Click="Back" RenderTransformOrigin="0.5,0.504">
            <Button.Background>
                <ImageBrush ImageSource="left-arrow.png"/>
            </Button.Background>
        </Button>
        -->
        <!-- Dugmici -->

        <Button Name="btnM" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,3" BorderThickness="0" FontFamily="Microsoft YaHei UI Light" FontSize="28" Foreground="White" Click="Button_Click_1" MouseEnter="HoverM" MouseLeave="HoverMLeave" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
            Mapa Sveta
        </Button>
        <Button Name="btnAS" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,3" BorderThickness="0" Foreground="White" FontSize="28" FontFamily="Microsoft YaHei UI Light" Click="Button_Click" MouseEnter="HoverAS" MouseLeave="HoverASLeave" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
            Životinjske vrste
        </Button>
        <Button Name="btnHelp" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0" BorderThickness="0" Foreground="White" FontSize="28" FontFamily="Microsoft YaHei UI Light" MouseEnter="HoverH" MouseLeave="HoverHLeave" Cursor="Hand" Click="BtnHelp_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
            Pomoć?
        </Button>
    </Grid>
</Window>
