ProjektniZadatak/Window1.xaml

<Window x:Class="ProjektniZadatak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak"
        mc:Ignorable="d"
        Title="Animal App" Height="500" Width="800" Icon="map.jpg" ResizeMode="NoResize" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="zebra1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <DockPanel.Background>
                <ImageBrush/>
            </DockPanel.Background>
            <Label DockPanel.Dock="Top" Foreground="#FFFAFAFA" FontSize="22" Margin="30,0,600,0" Background="Black" Padding="30,30,5,10" Height="80" Width="150" HorizontalAlignment="Left">Welcome!</Label>
            <Rectangle DockPanel.Dock="Bottom" Height="10"></Rectangle>
        </DockPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="0" BorderThickness="0,0,1,1" Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI Light">
            <Button.Background>
                <SolidColorBrush Color="#FF020202" Opacity="0.75"/>
            </Button.Background>
            Tutorial
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0" BorderThickness="0,0,0,1" FontFamily="Microsoft YaHei UI Light" FontSize="20" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
            World Map
        </Button>
        <Button Name="btnAS" Grid.Column="0" Grid.Row="2" Margin="0" BorderThickness="0,0,1,1" Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI Light" Click="Button_Click" MouseEnter="Hover" MouseLeave="Hover_Exit" MouseMove="Hover1">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
            Animal Species
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0" BorderThickness="0,0,0,1" Foreground="White" FontSize="20" FontFamily="Microsoft YaHei UI Light">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
            Help?
        </Button>
    </Grid>
</Window>
