ProjektniZadatak/Prozori/Buttons.xaml

<Window x:Class="ProjektniZadatak.Prozori.Buttons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak.Prozori"
        mc:Ignorable="d"
        Title="Buttons" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="zebraHair.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" FontWeight="Bold" BorderThickness="1,0,0,1">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background> Map
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" FontWeight="Bold" BorderThickness="1,0,0,1">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background> Species
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Foreground="White" FontFamily="Microsoft YaHei UI Light" FontSize="24" FontWeight="Bold" BorderThickness="1,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background> Help?
        </Button>
    </Grid>
</Window>
