ProjektniZadatak/Prozori/EtiketaProzor.xaml

<Window x:Class="ProjektniZadatak.Prozori.EtiketaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak"
        mc:Ignorable="d"
        Title="Nova Etiketa" Height="500" Width="800" Background="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="zebra1.jpg" Stretch="UniformToFill" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill="#FFCBCBCB"></Rectangle>
        <Button Grid.Column="3" Grid.Row="3" Margin="10,10,20,10" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="18" Click="Dodaj_Etiketu" >
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background> Create
        </Button>
        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Nova Etiketa</Label>

        <Label Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" FontSize="16">Id:</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" FontSize="16">Boja:</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="16" Margin="0,10,0,0">Opis:</Label>

        <TextBox Name="idEtiketa" Grid.Row="1" Grid.Column="1" Margin="10,10,20,10" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Microsoft YaHei Light" FontSize="16" BorderThickness="0"></DatePicker>
        <TextBox Name="opisEtiketa" Grid.Row="3" Grid.Column="1" Margin="10,10,20,10" Padding="10,10,0,0"/>

    </Grid>
</Window>
