ProjektniZadatak/Prozori/Load.xaml

<Window x:Class="ProjektniZadatak.Prozori.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak.Prozori"
        mc:Ignorable="d"
        Title="Load" Height="500" Width="900" Icon="dog-paw.png" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Width="50" Height="50" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/ProjektniZadatak;component/left-arrow.png"/>
            </Button.Background>
        </Button>

        <Button Grid.Column="3" Grid.Row="0" FontSize="20" Foreground="Black" Width="50" Height="50">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background> X
        </Button>

        <Rectangle Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Fill="#FF4B4B4B" Margin="0,0,1,0"></Rectangle>
        <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Fill="#FF4B4B4B" Margin="1,0,0,0"></Rectangle>
        <Image Grid.Row="2" Grid.Column="1" Source="folder.png" Margin="0,20"></Image>
        <Image Grid.Row="2" Grid.Column="2" Source="save.png" Margin="0,20"></Image>
        <Button Grid.Row="3" Grid.Column="1" Background="{x:Null}" BorderBrush="White" BorderThickness="0,2,0,0" FontFamily="Microsoft YaHei UI Light" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="0">Otvoriti</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="{x:Null}" BorderBrush="White" BorderThickness="0,2,0,0" FontFamily="Microsoft YaHei UI Light" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Margin="0">Sacuvati</Button>

    </Grid>
</Window>
