ProjektniZadatak/Prozori/Map.xaml

<Window x:Class="ProjektniZadatak.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak"
        mc:Ignorable="d"
        Title="Map" Height="450" Width="800" Icon="dog-paw.png" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10,10,5,5" Margin="10" BorderThickness="0" Cursor="Hand" Click="Back">
                <Button.Background>
                    <ImageBrush ImageSource="/ProjektniZadatak;component/left-arrow.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        
        <ListView Grid.Column="0" Grid.Row="1" Name="zivotinje" BorderBrush="Black" FontFamily="Microsoft JhengHei Light" FontSize="16">
            <ListView.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Image}" Width="50" Height="50"/>
                        <TextBlock Text="  " FontSize="25" Foreground="White" Padding="0,10,0,0"/>
                        <TextBlock Text="{Binding Ime}" FontSize="25" Foreground="White" Padding="0,10,0,0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Rectangle Grid.Column="1" Grid.RowSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="map.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
