ProjektniZadatak/Prozori/Map.xaml

<Window x:Class="ProjektniZadatak.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak"
        mc:Ignorable="d"
        Title="Map" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Name="zivotinje" BorderBrush="Black" FontFamily="Microsoft JhengHei Light" FontSize="16">
            <ListView.Background>
                <SolidColorBrush Color="Black" Opacity="0.9"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <TextBlock Text="  " FontSize="19" Foreground="White"/>
                        <TextBlock Text="{Binding Ime}" FontSize="19" Foreground="White"/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="map.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
