ProjektniZadatak/Prozori/Start.xaml

<Window x:Class="ProjektniZadatak.Prozori.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak.Prozori"
        mc:Ignorable="d"
        Title="Start" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="zebraEye.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="2" Margin="0,3" FontFamily="Microsoft YaHei UI Light" FontSize="26" FontWeight="Bold" Foreground="White" BorderThickness="0,0,0,1" BorderBrush="#FFE58C67" OpacityMask="Black" Background="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Naziv Aplikacije
        </Label>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,3" FontFamily="Microsoft YaHei UI Light" FontSize="22" FontWeight="Bold" Foreground="Black" BorderThickness="0,0,0,1" BorderBrush="#FFA94319" Background="#FFE58C67" Click="Button_Click" Width="250" Cursor="Hand" Height="50" VerticalAlignment="Top">Pokreni
        </Button>
    </Grid>
</Window>
