ProjektniZadatak/Prozori/TipProzor.xaml

<Window x:Class="ProjektniZadatak.TipProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatak"
        mc:Ignorable="d"
        Title="Novi Tip" Height="650" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <ImageBrush ImageSource="zebra1.jpg" Stretch="UniformToFill" Opacity="0.35"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Fill="#FFCBCBCB"></Rectangle>
        <Button Grid.Column="3" Grid.Row="4" Margin="10,10,20,10" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="18" Click="Dodaj_Tip">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Button.Background> Create
        </Button>
        <Label Grid.Column="0" Grid.Row="0" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">Novi Tip</Label>

        <Label Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" FontSize="16">Id:</Label>
        <Label Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" FontSize="16">Ime:</Label>
        <Label Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="16" Margin="0,10,0,0">Opis:</Label>
        <Label Grid.Row="4" Grid.Column="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Microsoft JhengHei Light" FontSize="16" Margin="0,10,0,0">Ikonica:</Label>

        <TextBox Name="idTipa" Grid.Row="1" Grid.Column="1" Margin="10,10,20,10" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="Microsoft YaHei Light" FontSize="14" Text="{Binding Path=Id}"/>
        <TextBox Name="imeTipa" Grid.Row="2" Grid.Column="1" Margin="10,10,20,10" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="Microsoft YaHei Light" FontSize="14" Text="{Binding Path=Ime}"/>
        <TextBox Name="opisTipa" Grid.Row="3" Grid.Column="1" Margin="10,10,20,10" Padding="10,10,0,0" FontFamily="Microsoft YaHei Light" FontSize="14" Text="{Binding Path=Opis}"/>
        <Rectangle Name="rctSlika" Grid.Row="4" Grid.Column="1" Margin="10,10,20,10" Width="104" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="Ikonica" Grid.Row="4" Grid.Column="1" Margin="10,10,20,10" Width="104" HorizontalAlignment="Left"></Image>
        <Button Grid.Row="4" Grid.Column="1" Margin="130,10,20,10" VerticalAlignment="Bottom" MinHeight="45" HorizontalAlignment="Left" Padding="15,1" Click="Button_Click">Dodaj ikonicu</Button>

    </Grid>
</Window>
